<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canducci.SQLBuilder.SQLServer\Canducci.QueryBuilder.Dapper.SQLServer.csproj" />
  </ItemGroup>

</Project>
