# Canducci.QueryBuilder

./: Canducci.QueryBuilder.sln
Canducci.Console/: Canducci.Console.csproj  Pessoa.cs  Program.cs
Canducci.QueryBuilder/: Canducci.QueryBuilder.csproj  QueryBuider.Having.cs  QueryBuilder.Aggregate.cs  QueryBuilder.Base.cs  QueryBuilder.Delete.cs  QueryBuilder.Insert.cs  QueryBuilder.Join.cs  QueryBuilder.Operation.cs  QueryBuilder.Select.cs  QueryBuilder.Update.cs  QueryBuilder.Where.cs  QueryBuilder.cs  QueryBuilderExtensions.cs
Canducci.QueryBuilder.Dapper/: Canducci.QueryBuilder.Dapper.csproj  QueryBuilderDapper.cs
Canducci.QueryBuilder.Postgres/: Canducci.QueryBuilder.Postgres.csproj  Extensions.cs  QueryBuilderPostgres.cs
Canducci.SQLBuilder.MySQL/: Extensions.cs  QueryBuilderMySQL.cs
Canducci.SQLBuilder.SQLServer/: Canducci.QueryBuilder.Dapper.SQLServer.csproj  Extensions.cs  QueryBuilderSQLServer.cs
