<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="QueryBuilder.Where.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlKata" Version="1.0.0-beta-353" />
  </ItemGroup>

</Project>
